@import '../../styles/variables';

.Cart {
   margin-top: 75px;
   width: 100%;
   max-width: 1600px;
   padding: 0 30px;

   h2 {
      font-size: 1.8rem;
      font-weight: 500;
      text-align: center;
   }

   .container {
      margin: 75px auto 0 auto;
      width: 100%;
      max-width: 1300px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 50px;

      table {
         width: 800px;
         flex-grow: 2;
         text-align: center;
         border-collapse: collapse;

         thead {
            th {
               padding: 10px;
               border-bottom: 1px solid #c1c1c1e5;
               font-weight: 500;
               font-size: 1.1rem;
            }
         }
      }

      .summary {
         flex-grow: 1;
         max-width: 300px;
         min-width: 250px;
         position: sticky;
         top: $header-height;
         left: 0;
         padding: 20px;
         border-radius: 10px;
         background-color: #dbdbdb;
         text-align: center;

         hr {
            margin-top: 15px;
            border-color: rgba(0, 0, 0, 0.24);
            border-width: 1px;
         }

         h3 {
            font-size: 1.2rem;
            font-weight: 600;
         }

         p:nth-child(3) {
            margin-top: 15px;
         }
         p:nth-child(6) {
            margin-top: 15px;
         }

         button {
            margin-top: 15px;
            width: 100%;
            background-color: #1cd21c;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 500;
         }
      }
   }

   .no-cart {
      text-align: center;

      p:nth-child(1) {
         margin-top: 50px;
      }

      p:nth-child(2) {
         margin-top: 40px;
      }

      button {
         margin: 5px auto 0 auto;
         background-color: $color-01;
         color: white;

         &:hover {
            background-color: darken($color-01, 10);
         }
      }
   }
}

@import './Cart_rspv.scss';